body {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: #102746;
}
img{
    width: 100%;
    height: auto;
}
.item {
  width: 200px;
  height: 100px;
  background: green;
  padding: 20px;
}
html {
  box-sizing: border-box;
}
*,
::before,
::after {
  box-sizing: inherit;
}
.wrapper {
  max-width: 1060px;
  margin: 0 auto;
}
.wrapper-full{
max-width: 1262px;
margin: 0 auto;
}
.section-title{
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    position: relative;
    padding-bottom: 10px;
}
.section-title::after{
    display: block;
    content: '';
    width: 253px;
    height: 3px;
    background-color: #006DFE;
    position: absolute;
    bottom: 0;
    left: 0;
}
/* Header styles start */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.header_wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 35px;
}
.header_list {
  display: flex;
  flex-wrap: wrap;
}
.header_link {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
}
.header_item {
  margin-right: 82px;
}
.header_item:last-child {
  margin-right: 0;
}
.header_link:hover,
.header_link:focus,
.header_link:active {
  opacity: 0.75;
}
/* header styles end */

/* intro styles start */
.intro {
  min-height: 100vh;
  background: url(../img/hero.jpg) no-repeat center;
  background-size: cover;
  padding-top: 180px;
}
.intro-title {
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
  color: #ffffff;
  max-width: 619px;
  margin-bottom: 22px;
}
.intro-subtitle {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  max-width: 546px;
  margin-bottom: 59px;
}
/* intro styles end */
/* search form start */
.search-form-info {
  display: flex;
  flex-wrap: wrap;
}
.inp {
  background-color: transparent;
  background: url(../img/svg/oval.svg) no-repeat left 6px;
  background-size: 20px;
  border: 0;
  border-bottom: 2px solid #bfc0c5;
  margin-right: 60px;
  width: 297px;
  padding-left: 43px;
  padding-bottom: 22px;
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  
}
.inp::placeholder{
    font-weight: 500;
    font-size: 18px;
    color: #ffffff;    
}
.form_button{
    padding: 15px 39px;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #1B7DFF;
    border: 0;
    font-weight: 500;
    font-size: 24px;
}
.form_button:hover, .form_button:focus, .form_button:active{
    background: #0e66da;
}
/* search form end */
/* benefits styles start */
.benefits{
    margin-bottom: 130px;
}
.benefits_wrap{
    max-width: 1262px;
    background-color: #fff;
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    position: relative;
}

.benefits_title{
    width: 100%;
    font-weight: 500;
    font-size: 35px;
    /* line-height: 42px; */
    padding: 80px 100px 88px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-80%);
    background-color: #fff;
}

.benefits_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 55px;
    padding: 5% 100px;
}
.benefits_card{
    grid-column: span 1;
}
.ben-pic{
    max-width: 66px;
    margin-bottom: 37px;
}
.ben-ico{
    display: block;
}
.benefits-card-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 26px;
}

.benefits-cart-desc{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 39px;
}
.learn_more{
    display: inline-block;
    padding-right: 59px;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    background: url(../img/svg/arrow.svg) no-repeat 95% center;
    transition: 0.2s all;

}
.learn_more:hover, .learn_more:focus{
    background: url(../img/svg/arrow.svg) no-repeat right center;
}
/* benefits styles end */
/* places start */

.places-title{
    margin-right: 15px;
}
.places-cap{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
}
.places-view_all{
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    padding-right: 59px;
    background: url(../img/svg/arrow.svg) no-repeat right center;
}
.places-view_all:focus, .places-view_all:hover{
    opacity: 0.60;
}
.places-cards{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 10px;
}
/* places start end */